MONGO_URI="mongodb+srv://kashishbhanushali7:kashish123@cluster0.hfcnhbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000

JWT_SECRET=jkghjvnhvghhsfghfls

CLOUDNARY_CLOUD_NAME=dduijptas

CLOUDNARY_API_KEY=535136936882345

CLOUDNARY_API_SECRET=TAqeBdhi2uWIkbeUknAc-d7O8RE